/* ---------- MAIN Admin Cat---------- */
  
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .table-cards {
    margin: 20px 0;
    background-color: #263043;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .table{
    --bs-table-bg: none;
    --bs-table-color: white;
    --bs-table-border-color: rgb(255, 255, 255, 0.5);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: #263043;
    color: white;
  }
  
  .pagination{
    --bs-pagination-bg: #263043;
    --bs-pagination-border-color: none
  }
  
  .card-body{
    padding: 25px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .cat-card.card{
    background-color: #263043;
    padding: 0;
    min-height: 80vh;
  }
  
  .card-header{
    font-size: 20px;
    font-weight: bold;
    background-color: #3b4b68;
    padding: 14px 16px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .list-group{
    --bs-list-group-color: none;
    --bs-list-group-bg: none;
    --bs-list-group-border-color: none;
  }
  
  .dropdown-toggle {
    white-space: wrap;
  }
  
  .btn-secondary{
    background-color: #263043;
  }
  
  .file-caption-name:not(.file-caption-disabled) {
    background-color: white;
  }

  /* Large <= 1480px */
  @media screen and (max-width : 1480px) {
    .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }
  }
  